/* Start Globel Rules */

@font-face {
    font-family: 'Tajawal-2';
    src: url("./Tajawal/Tajawal-Regular.ttf");
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    direction: rtl;
}

body {
    width: 100%;
    height: auto;
    font-family: 'Tajawal-2', sans-serif;
    background-color: var(--dark-color);
}

body::-moz-focus-inner {
    color: var(--dark-color);
}

body::-webkit-scrollbar {
    width: 0.8em;
    background-color: var(--dark-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--light-color);
    box-shadow: 0px 0px 30px 30px var(--light-color);
}

ul {
    list-style: none;
}

::selection {
    color: var(--main-color);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}


/* LAG */

@media (max-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* MED */

@media (max-width: 992px) {
    .container {
        width: 970px;
    }
}


/* SML */

@media (max-width: 768px) {
    .container {
        width: 425px;
    }
}


/* End Globel Rules */


/* Start of Preload */

#bgLoading {
    position: fixed;
    z-index: 999998;
    width: 100%;
    height: 100vh;
    left: 50px;
    top: 0;
    backdrop-filter: blur(30px);
    transition: 1s;
}

.preloader {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 210px;
    height: 210px;
    margin: auto;
    z-index: 999999;
    transition: 0.7s;
}

.loader {
    position: relative;
}

.loader:before,
.loader:after {
    content: '';
    width: 45px;
    height: 45px;
    display: block;
    position: relative;
    margin: 10px auto;
    border-radius: 50%;
    background-color: #fff;
    animation: left 1s infinite ease-in-out;
}

.loader:after {
    background-color: var(--light-color);
    animation: right 1s infinite ease-in-out;
}

@keyframes right {
    0%,
    100% {
        transform: translate(-15px)
    }
    50% {
        transform: translate(15px)
    }
}

@keyframes left {
    0%,
    100% {
        transform: translate(15px)
    }
    50% {
        transform: translate(-15px)
    }
}


/* End of Preload */

.body-page {
    text-align: center;
    position: relative;
}

.get-started {
    width: auto;
    height: 95vh;
    display: flex;
    flex-direction: row;
    row-gap: 30px;
    align-items: center;
    justify-content: space-between;
}

.get-started .heading {
    margin-top: -180px;
    text-align: right;
}

.get-started .heading h2 {
    font-size: 2rem;
    font-weight: bold;
    color: rgb(243, 238, 238);
}

.get-started .heading p {
    font-size: 1.2rem;
    color: #777;
}

.get-started .heading p span {
    color: var(--main-color);
    transition: 0.7s;
}

.get-started .heading p span:hover {
    color: var(--light-color);
}

.alert {
    background-color: #610000;
    padding: 16px;
    color: #ffffff;
    margin-top: 15px;
    right: 315px;
    position: center;
    bottom: 400px;
    border-radius: 8px 0px 8px 8px;
}

.button {
    position: relative;
    text-align: center;
    margin-top: 50px;
}

.heading .wrapper {
    height: 100%;
    background-color: var(--light-color);
    margin-top: 10px;
}

.btn-1 {
    margin-right: 86px;
    width: 100px;
    height: 45px;
    color: var(--main-color);
    text-decoration: none;
    border: 3px solid var(--main-color);
    font-family: 'Tajawal-2';
    font-weight: 600;
    font-size: 18px;
    line-height: 40px;
    letter-spacing: 1.8px;
    padding-bottom: 10px;
    position: absolute;
    top: 50%;
    right: -25%;
    text-align: center;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 12px 0 12px 12px;
    transition: all 0.5s;
}

.btn-1:before {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 140px;
    background-color: var(--light-color);
    top: 70px;
    left: 50%;
    animation: wave 5s infinite linear;
    transition: all 1s;
}

@keyframes wave {
    0% {
        transform: translateX(-50%) rotate(0deg);
    }
    100% {
        transform: translateX(-50%) rotate(360deg);
    }
}

.btn-1:hover {
    color: #d1a1ff;
    border-radius: 12px 12px 12px 0;
}

.btn-1:hover:before {
    top: 25px;
}

.btn-1 span {
    padding: 40px 0;
    position: relative;
    z-index: 9999;
}

.get-started .cover-2 img {
    width: 620px;
    transition-duration: 0.3s;
    z-index: 9;
}

.get-started .cover-2 img:hover {
    animation-timing-function: ease;
    transition-duration: 0.3s;
    transition: 1.7s;
}

.footer {
    height: 5vh;
    direction: ltr;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footer h5 {
    color: #777;
    font-weight: 700;
    font-size: 12px;
    transition: 0.7s;
}

.footer h5:hover {
    color: var(--main-color);
}

.footer img {
    width: 20px;
    bottom: 15px;
    right: 310px;
    position: absolute;
}


/* End of Landing */


/* Start of Form */

.form {
    width: auto;
    height: 85vh;
    padding-top: 100px;
    padding-bottom: 100px;
}

.title-heading {
    padding-bottom: 30px;
    padding-right: 13px;
}

.title-heading h2 {
    font-size: 2.8rem;
    color: #777;
}

.title-heading p {
    color: #777;
    font-size: 1rem;
}

.form-group {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    padding: 10px 0;
}

input {
    width: 50vw;
    height: 5vh;
    border: none;
    font-size: 16px;
    border-radius: 4px;
    margin-top: 20px;
    background-color: var(--light-color);
    font-family: 'Tajawal-2';
    text-align: right;
    padding: 5px 10px;
    color: white;
}

#answer {
    height: 15vh;
    padding: 5px 10px 65px;
}

#answer::placeholder {
    margin-top: 5%;
}

input:focus,
input:active {
    border: none;
    outline: none;
    box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
}

.button {
    position: relative;
    text-align: center;
    margin-top: 50px;
}

.form-group .wrapper {
    height: 100%;
    background-color: var(--light-color);
}

.btn {
    width: 120px;
    height: 50px;
    color: var(--main-color);
    text-decoration: none;
    border: 3px solid var(--main-color);
    border-radius: 18px;
    font-family: 'Tajawal-2';
    font-weight: 600;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
    padding: 1px 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    overflow: hidden;
    transition: all 0.3s;
}

.btn:before {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 140px;
    background-color: var(--light-color);
    top: 70px;
    left: 50%;
    animation: wave 5s infinite linear;
    transition: all 1s;
}

@keyframes wave {
    0% {
        transform: translateX(-50%) rotate(0deg);
    }
    100% {
        transform: translateX(-50%) rotate(360deg);
    }
}

.btn:hover {
    color: #d1a1ff;
}

.btn:hover:before {
    top: 25px;
}

.btn span {
    position: relative;
    z-index: 9999;
}


/* End of Form */


/* Start of Done */

.done {
    width: auto;
    height: 100vh;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
}

.cover {
    text-align: center;
}

.cover img {
    width: 700px;
    height: 700px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.thanks {
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.thanks h2 {
    font-size: 28px;
    color: #777;
}

.lant img {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}


/* End of Done */